<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="B0F37199-8EB1-4749-AB66-8A4393CF7987">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="400.0,263.0" Width="84.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.993942 0.786391 0.795442</Fill>
            </Appearance>
            <String>Control Flow</String>
            <ConnectedNoteIDs>1-2, 6</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="346.0,318.0" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>Sequential</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="477.0,319.0" Width="99.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>Non-Sequential</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="527.0,229.0" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>Envelope</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-2, 6</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="2D16ED7D-2A5C-47CA-B9FC-B7AEF898ECE3" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.668968 0.810267 0.895084</BorderColor>
            <FillColor>0.743297 0.900297 0.994538</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="0C21C410-C5DC-4C12-80FE-4DCD6943FB7E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.669411 0.885244 0.567003</BorderColor>
            <FillColor>0.74379 0.983605 0.630003</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="45FD2D9A-F382-4BC7-9EF4-2CEB466D0D71" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894548 0.707752 0.715898</BorderColor>
            <FillColor>0.989117 0.814091 0.999474</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="481FB4A9-DA7B-4A06-A4FC-8B660C674F03" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894548 0.707752 0.715898</BorderColor>
            <FillColor>0.993942 0.786391 0.795442</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="9B28ADA5-64C6-44F3-87F7-4980ED65D5E9" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.87775 0.828268 0.562122</BorderColor>
            <FillColor>0.975278 0.920298 0.62458</FillColor>
        </Style>
        <Style Name="Red Text" ID="BAD1FB5D-9D19-4B6B-930D-B35B3CD3CB37" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="B002D4E0-F423-4C6F-8DCC-9F176DBDB934" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <NoteXPadding>8.0</NoteXPadding>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>